<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .border{
            border: 4px solid black;
            height: 400px;
            width: 400px;
            margin: auto;
            border-radius: 40px;
            background-color: rgb(128, 231, 239);
        }
        .h{
            border-style: double;
            border: 4px solid black;
            width: 190px;
            height:50px;
            margin: auto;
            background-color: rgb(200, 203, 197);
        }
        h1{
            text-align: center;
        }
        .Num1 {
        margin-left: 30px;
        height: 60px;
        width: 150px;
        border: 3px solid black;
        border-radius: 40px;
        background-color: rgb(49, 244, 153);
        font-size: larger;
        }
        .Num2{
            margin-left: 20px;
        height: 60px;
        width: 150px;
        border: 3px solid black;
        border-radius: 40px;
        background-color: rgb(49, 244, 153);
        font-size: larger;
        }
        .add{
            border: 3px solid black;
        margin-left: 50px;
            height: 50px;
            width: 50px;
            background-color: rgb(238, 188, 126);
            font-size: xx-large;
        }
        .sub{
            border: 3px solid black;
            margin-left: 30px; 
            height: 50px;
            width: 50px;
            background-color: rgb(238, 188, 126);
            font-size: xx-large;
        }
        
        .multi{
            border: 3px solid black;
            margin-left: 30px;
            height: 50px;
            width: 50px;
            background-color: rgb(238, 188, 126);
            font-size: xx-large;
        }
        
        .div{
            border: 3px solid black;
            margin-left:30px;
            height: 50px;
            width: 50px;
            background-color: rgb(238, 188, 126);
            font-size: xx-large;
        }
        
        .result{
            border: 3px solid black;
            margin-left: 150px;
            width: 100px;
            height: 60px;
            text-align: center;
            border-radius: 10px;
            background-color: rgb(200, 164, 192);
            font-size: large;
            
        }

    </style>
</head>
<body>
   
    <h1 class="h">Calculator</h1><br>
    <div class="border"> <br><br>
    <input id="i1" class="Num1" type="number" placeholder="Num 1" style="text-align: center;">
    <input id="i2" class="Num2" type="number" placeholder="Num 2" style="text-align: center;"> <br><br><br><br>
    <button onclick="add()" class="add">+</button>
    <button onclick="sub()" class="sub">-</button>
    <button onclick="multi()" class="multi">*</button>
    <button onclick="div()" class="div">/</button><br><br><br><br>

    <input class="result" id="r1"  type="number" placeholder="Result">
    </div>
    <script>
        function add(){
            let Num1=Number(document.getElementById('i1').value);
            let Num2=Number(document.getElementById('i2').value);
            let res=Num1+Num2;
            document.getElementById('r1').value=res;
        }
        function sub()
        {
            let Num1=Number(document.getElementById('i1').value);
            let Num2=Number(document.getElementById('i2').value);
            let res=Num1-Num2;
            document.getElementById('r1').value=res;
        }
        function multi()
        {
            let Num1=Number(document.getElementById('i1').value);
            let Num2=Number(document.getElementById('i2').value);
            let res=Num1*Num2;
            document.getElementById('r1').value=res;
        }
        function div()
        {
            let Num1=Number(document.getElementById('i1').value);
            let Num2=Number(document.getElementById('i2').value);
            let res=Num1/Num2;
            document.getElementById('r1').value=res;
        }
    </script>
</body>
</html>